.pdfobject-container
	height: 50rem

.primary-item
	background-color: #2185d0 !important
	color: #fff !important
	text-shadow: none !important

.danger-item
	background-color: #db2828 !important
	color: #fff !important
	text-shadow: none !important